spring.application.name=demoSpringST5
server.port=8088
spring.thymeleaf.cache=false
# ??nh ngh?a th? m?c ch?a các message ?a ngôn ng?
spring.messages.basename=i18n/messages 
# --- Login mode: true = dùng templates/login.html ; false = dùng login m?c ??nh ---

app.security.custom-login=false
storage.location=uploads
spring.mvc.locale=vi_VN
# C?u hình k?t n?i ??n c? s? d? li?u MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# Hibernate Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

